[options]
addons_path = /home/emanue/odoo-folder/src18/odoo-18/odoo/addons,/home/emanue/odoo-folder/src18/odoo-18/addons,/home/emanue/odoo-folder/src18/odoo-18,/home/emanue/odoo-folder/src18/enterprise-18.0,/home/emanue/odoo-folder/src18/design-themes-18,/home/emanue/odoo-folder/src18/lab18
admin_passwd = admin
csv_internal_sep = ,
data_dir = /home/emanue/odoo-folder/odoo-data/18/lab18
db_host =  5432
db_maxconn = 64
db_name=lab18
db_password = myodoo
db_port = 5423
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
email_from = False
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
gevent_port = 8072
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 65536
limit_time_cpu = 600000000000
limit_time_real = 12000000000
limit_time_real_cron = -1
limit_time_worker_cron = 0
list_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
max_cron_threads = 0
osv_memory_count_limit = 0
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
unaccent = False
upgrade_path =
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = 0
x_sendfile = False
