[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo
db_name = lab18
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom,/mnt/enterprise,/mnt/design-themes
data_dir = /var/lib/odoo
http_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
workers = 0
list_db = True
